# love-memorir

./: Dockerfile  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/auth/: apple-login.adoc  google-login.adoc  kakao-login.adoc
src/docs/asciidoc/api/avatar/: create-avatar.adoc  modify-avatar.adoc  refresh-avatar.adoc  search-avatar.adoc
src/docs/asciidoc/api/diary/: create-diary.adoc  modify-diary-image.adoc  modify-diary-main-status.adoc  modify-diary-store-status.adoc  modify-diary.adoc  remove-diary.adoc  search-diaries.adoc  search-main-diaries.adoc  search-store-diaries.adoc
src/docs/asciidoc/api/diarypage/: count-diary-page.adoc  create-diary-page.adoc  modify-diary-page.adoc  remove-diary-page.adoc  search-diary-page-emotion.adoc  search-diary-page.adoc  search-diary-pages.adoc
src/docs/asciidoc/api/member/: create-member.adoc  modify-member.adoc  remove-member.adoc  search-member.adoc
src/main/java/com/lovememoir/server/: ServerApplication.java
src/main/java/com/lovememoir/server/api/: ApiControllerAdvice.java  ApiResponse.java  FileStore.java  ListResponse.java  SliceResponse.java
src/main/java/com/lovememoir/server/api/controller/: DiaryApiController.java  DiaryQueryApiController.java
src/main/java/com/lovememoir/server/api/controller/auth/: AuthApiController.java  AuthController.java
src/main/java/com/lovememoir/server/api/controller/avatar/: AvatarApiController.java  AvatarQueryApiController.java
src/main/java/com/lovememoir/server/api/controller/diary/: DiaryApiController.java  DiaryQueryApiController.java
src/main/java/com/lovememoir/server/api/controller/diarypage/: DiaryPageApiController.java  DiaryPageQueryApiController.java
src/main/java/com/lovememoir/server/api/controller/member/: MemberApiController.java  MemberQueryApiController.java
src/main/java/com/lovememoir/server/api/controller/request/: DiaryCreateRequest.java  DiaryModifyRequest.java
src/main/java/com/lovememoir/server/api/controller/response/: DiaryCreateResponse.java  DiaryModifyResponse.java  DiaryRemoveResponse.java
src/main/java/com/lovememoir/server/api/service/: RedisService.java
src/main/java/com/lovememoir/server/api/service/auth/: AppleAuthService.java  AuthService.java  GoogleAuthService.java  KakaoAuthService.java
src/main/java/com/lovememoir/server/api/service/avatar/: AvatarQueryService.java  AvatarService.java  AvatarServiceV2.java
src/main/java/com/lovememoir/server/api/service/diary/: DiaryQueryService.java  DiaryService.java  DiaryValidator.java
src/main/java/com/lovememoir/server/auth/client/: ClientKakao.java  ClientProxy.java
src/main/java/com/lovememoir/server/auth/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/lovememoir/server/auth/controller/: AuthController.java
src/main/java/com/lovememoir/server/auth/dto/: AuthRequest.java  AuthResponse.java  KakaoUserResponse.java
src/main/java/com/lovememoir/server/auth/jwt/: AuthToken.java  AuthTokenProvider.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java
src/main/java/com/lovememoir/server/auth/service/: AuthService.java  KakaoAuthService.java
src/main/java/com/lovememoir/server/common/auth/: CurrentMember.java  SecurityUtils.java
src/main/java/com/lovememoir/server/common/config/: AmazonS3Config.java  AsyncConfig.java  CustomAsyncExceptionHandler.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/lovememoir/server/common/constant/: GlobalConstant.java
src/main/java/com/lovememoir/server/common/exception/: AuthException.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/lovememoir/server/common/interceptor/: LoggingInterceptor.java
src/main/java/com/lovememoir/server/common/message/: ExceptionMessage.java  ValidationMessage.java
src/main/java/com/lovememoir/server/domain/: BaseTimeEntity.java
src/main/java/com/lovememoir/server/domain/OAuth/: OAuth.java  ProviderType.java
src/main/java/com/lovememoir/server/domain/attachedimage/: AttachedImage.java
src/main/java/com/lovememoir/server/domain/auth/: Auth.java  ProviderType.java
src/main/java/com/lovememoir/server/domain/avatar/: Avatar.java  Emotion.java
src/main/java/com/lovememoir/server/domain/code/: SystemCode.java  SystemCodeGroup.java
src/main/java/com/lovememoir/server/domain/diary/: Diary.java  LoveInfo.java  UploadFile.java
src/main/java/com/lovememoir/server/domain/diaryanalysis/: DiaryAnalysis.java
src/main/java/com/lovememoir/server/domain/diarypage/: AnalysisResult.java  AnalysisStatus.java  DiaryPage.java
src/main/java/com/lovememoir/server/domain/member/: Gender.java  Member.java  MemberAdapter.java  Role.java
src/main/java/com/lovememoir/server/domain/question/: ContentType.java  Question.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/lovememoir/server/: ControllerTestSupport.java  IntegrationTestSupport.java  ServerApplicationTests.java  WithAuthMember.java  WithAuthMemberSecurityContextFactory.java  WithAuthUser.java  WithAuthUserSecurityContextFactory.java
src/test/java/com/lovememoir/server/api/controller/: DiaryApiControllerTest.java  DiaryQueryApiControllerTest.java
src/test/java/com/lovememoir/server/docs/: RestDocsSupport.java
src/test/java/com/lovememoir/server/docs/auth/: AuthApiControllerDocsTest.java
src/test/java/com/lovememoir/server/docs/avatar/: AvatarApiControllerDocsTest.java  AvatarQueryApiControllerDocsTest.java
src/test/java/com/lovememoir/server/docs/diary/: DiaryApiControllerDocsTest.java  DiaryQueryApiControllerDocsTest.java
src/test/java/com/lovememoir/server/docs/diarypage/: DiaryPageApiControllerDocsTest.java  DiaryPageQueryApiControllerDocsTest.java
src/test/java/com/lovememoir/server/docs/member/: MemberApiControllerDocsTest.java  MemberQueryApiControllerDocsTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: request-parts.snippet
(+130 files in other folders)
